#!/bin/bash
#SBATCH -p debug #partition
#SBATCH -t 00:10:00
#SBATCH --mem-per-cpu=4000
#SBATCH -o sbatch-hsw-%j.out
#SBATCH -n 8
##SBATCH -c 4
#SBATCH -N 1
##SBATCH --constraint=hsw
##SBATCH --array=50,100,150,200,250,300,350,400,450,500

### PREPARE ###

module load anaconda3
source activate /scratch/work/jagerm1/custom_env/np_scipy_sklearn

## use first input you get



### PROCESS ###

echo "start"
echo $work_dir
echo "Running Python sklearn_krr_mlp.py"
python3 sklearn_krr_mlp.py run /scratch/work/jagerm1/critcat/aucu/ml/aucu_13atomic/AuCu_clustertype13atomic_pristine_Hn1_cnstr_ver3_MJ20170509/soap/data/a0_0.5_acut_5_n_3_l_9.npy /scratch/work/jagerm1/critcat/aucu/ml/aucu_13atomic/AuCu_clustertype13atomic_pristine_Hn1_cnstr_ver3_MJ20170509/soap/data/aucu_13atomic_adsen_corr.npy  krr

############################################################################
echo "Name of the partition in which the job is running: $SLURM_JOB_PARTITION"
echo "Name of the node running the job script: $SLURMD_NODENAME"
echo "     The ID of the job allocation: $SLURM_JOB_ID"
echo "     List of nodes allocated to the job: $SLURM_JOB_NODELIST"

source deactivate

echo "finnish"


